# vaadin-spring-ai-chat-gpt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/tc/gptchat/: Application.kt
src/main/kotlin/com/tc/gptchat/config/: ChatConfig.kt
src/main/kotlin/com/tc/gptchat/service/: ChatService.kt
src/main/kotlin/com/tc/gptchat/views/: MainLayout.kt
src/main/kotlin/com/tc/gptchat/views/chat/: ChatHistory.kt  ChatView.kt  Participant.kt
src/main/resources/: application.yaml
src/main/resources/prompts/: path-buddy.txt
src/test/kotlin/com/tc/gptchat/: ApplicationTests.kt
